:root {
  --prime-text: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-text-color: #ffffff;
  --button-color: #2196f3;
  --header-logo-studio: #000;
  --background-color-hero: #2f303a;
  --background-color-footer: #2f303a;
  --footer-logo-studio: #ffffff;
  --footer-link-color: #ffffff;
  --footer-tel-color: rgba(255, 255, 255, 0.6);
  --background-color-prime: #ffffff;
  --background-color-sekond: #f5f4fa;
  --background-color-portfolio: #f5f5f5;
  --background-color-btn: #f5f4fa;
  --text-btn-color: #ffffff;
  --border-color: #ECECEC;
  --card-border-color: #EEEEEE;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
    max-width: 100%;
    height: auto;
}


body {
  font-family: roboto, sans-serif;
  color: var(--prime-text);
  background-color: var(--background-color-prime);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
/* -----------header----------- */
.header {
  border-bottom: 1px solid var(--border-color)
}

.header-novigation {
  display: flex;
}
.header-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}
.header-container {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.header-logo-studio {
  color: var(--header-logo-studio);
}
.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-tel,
.header-mail {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--prime-text);
}
/* ---------hero-------- */
.hero {
  background-color: var(--background-color-hero);
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text-color);
}
.hero-btn {
  border-radius: 4px;
  display: block;
  min-width: 216px;
  height: 50px;
  margin: 0 auto;

  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-text-color);
  background-color: var(--button-color);
}
/* ----nuance----- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.nuance, .work, .team, .portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.nuance-list {
  display: flex;
  gap: 30px;
}
.nuance-item {
  width: 270px;
}
.details,
.punctuality,
.plan,
.technolody {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.details-list,
.punctuality-list,
.plan-list,
.technolody-list {
  line-height: 1.71;
}
/* ----work----- */
.work {
  padding-top: 0;
}
.work-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.work-list {
  display: flex;
  gap: 30px;
}

/* ---team--- */
.team {
  background-color: var(--background-color-sekond);
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
}
.team-list {
  display: flex;
  justify-content: space-between;
}
.team-item-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}
.team-item-position {
  font-size: 16px;
  line-height: 1.19;
}
.card {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/* ----footer---- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-footer);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.footer-logo-studio {
  color: var(--footer-logo-studio);
}
.footer-item {
  display: block;
  margin-bottom: 9px;
}
.footer-link {
  display: inline-block;
  margin-bottom: 9px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-link-color);
}
.footer-mail,
.footer-tel {
  line-height: 1.71;
  color: var(--footer-tel-color);
}
.footer-address {
  font-style: normal;
}
.footer-link:hover,
.footer-link:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

/*  ---portfolio---- */
.current {
  color: var(--accent-color);
}
.portfolio {
}
.portfolio-btn {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 56px;
}

.btn {
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  background-color: var(--background-color-btn);
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: var(--text-btn-color);
}
.list-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.list-text {
  font-size: 16px;
  line-height: 1.88;
}
.portfolio-text {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  border: 1px solid var(--card-border-color);
  border-top: 0;
}
.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card .card {
  width: calc((100% - 60px) / 3);
}